final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg":
      "南部科學園區 - 南科管理局\n7 4 4 台 南 市 新 市 區 南 科 三 路 2 2 號\n電話：( 0 6 ) 5 0 5 -  1 0 0 1　　傳真：( 0 6 ) 5 0 5  - 0 4 7 0",
  "lbl_user_name": "User name",
  "lbl4": "職業災害",
  "lbl5": "營造巡檢",
  "lbl2": "首頁",
  "lbl3": "地震通報",
  "lbl_home": "Home",
  "lbl20": "業主",
  "lbl21": "發生日期",
  "lbl_login": "Login",
  "lbl22": "新建工地",
  "lbl23": "承攬商",
  "lbl24": "總工程金額",
  "lbl25": "工程項目",
  "lbl26": "工地人數",
  "lbl_app_navigation": "App Navigation",
  "lbl27": "工地聯絡人",
  "lbl28": "預計完工日期",
  "lbl29": "南部智慧防災系統",
  "msg_add_constructio": "Add_Construction_Site",
  "lbl_test": "test",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_add_occupationa": "Add_Occupational_Accident",
  "msg_earthquake_bull": "Earthquake_Bulletin",
  "lbl8": "新建職災",
  "lbl9": "上傳",
  "lbl6": "登出",
  "lbl7": "取消",
  "lbl30": "廠商資料",
  "lbl31": "查看全部",
  "lbl10": "新增照片",
  "lbl32": "帳號",
  "lbl11": "十",
  "lbl33": "密碼",
  "lbl": "(一般用戶)",
  "lbl12": "完整資訊",
  "lbl34": "登入",
  "lbl13": "工程名稱",
  "lbl14": "事業單位名稱",
  "lbl15": "負責人(代表人)",
  "lbl16": "詳細地址",
  "lbl17": "災害類型",
  "lbl18": "媒介物",
  "lbl19": "罹難人數"
};
